# localPhotoVideoServer

./: pom.xml
src/main/java/com/example/local/: PhotoArchiveApplication.java
src/main/java/com/example/local/config/: ElasticSearchConfig.java  MvcConfig.java
src/main/java/com/example/local/controllers/: MainController.java
src/main/java/com/example/local/entity/: Image.java
src/main/java/com/example/local/repository/: ImageRepository.java
src/main/java/com/example/local/services/: SearchingService.java  StartupApplicationListener.java
src/main/java/com/example/local/services/impl/: SearchServiceImpl.java
src/main/java/com/example/local/servlets/: ImageServlet.java
src/main/resources/: application.yml
src/main/resources/js/: decodeURI.js
src/main/resources/static/: index.html
src/main/resources/templates/: index.ftlh  s.ftlh  s.html
src/main/resources/templates/parts/: common.ftlh  navbar.ftlh  pager.ftlh
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/example/local/: PhotoArchiveApplicationTests.java
